Magazin/Magazin/window/Avtorizaciya.xaml

<Window x:Class="Magazin.Avtorizaciya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="655" MinWidth="500" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MaxWidth="600" MaxHeight="755" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="0,0,0,25" FontFamily="Comic Sans MS" FontSize="20"/>
            <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="250" Margin="0,0,0,25" FontSize="20"/>
            <StackPanel x:Name="stackpanelCapcha" Orientation="Horizontal" Visibility="Hidden">
                <TextBox x:Name="capchaBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBox x:Name="gencapchaBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="20" IsReadOnly="True"/>
            </StackPanel>
            <Button x:Name="buttonVoxd" Content="Вход" HorizontalAlignment="Left" Margin="72,24.7,0,0" VerticalAlignment="Center" Width="105" Height="32" Background="#FF498C00" FontFamily="Comic Sans MS" FontSize="20" Click="buttonVoxd_Click" Foreground="Black"/>
        </StackPanel>
        <Border BorderBrush="#FF76E383" BorderThickness="1" Height="73" Background="#FF76E383" VerticalAlignment="Top">
            <Image Source="/Photo/logo.png" Margin="407,1,-1,-1" />
        </Border>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="38,206,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,265,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label x:Name="labelCapcha" Content="Капча" HorizontalAlignment="Left" Margin="38,324,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="capchaRefreshButton" Content="֍" HorizontalAlignment="Left" Margin="390,323,0,0" VerticalAlignment="Top" Width="35" Height="35" FontFamily="Comic Sans MS" FontSize="20" Background="#FF498C51" Click="capchaRefreshButton_Click" Visibility="Hidden" />
        <Label x:Name="labelSeconds" Content="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Comic Sans MS" FontSize="20"/>
    </Grid>
</Window>
