Magazin/Magazin/window/WindowAdd.xaml

<Window x:Class="Magazin.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin"
        mc:Ignorable="d"
        Title="WindowAdd" Height="850" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="photoBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductPhoto}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="articulBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductArticleNumber}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductDescription}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding Category.CategoryID}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="manufacturerBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding Manufacturer.ManufacturerName}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="costBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductCost}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="discountAmountBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductDiscountAmount}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="currentDiscountBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductCurrentDiscount}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="quantityInStockBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding ProductQuantityInStock}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="{Binding Status.StatusName}" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="20"/>
            <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" Background="#FF498C00" FontFamily="Comic Sans MS" FontSize="20" Height="50" Click="buttonSave_Click" />
            <Button x:Name="buttonBack" Content="Отмена" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="250" Height="50" Background="#FF498C00" FontFamily="Comic Sans MS" FontSize="20" Click="buttonBack_Click" />
        </StackPanel>
        <Border BorderBrush="#FF76E383" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="694"  Background="#FF76E383" >
            <Image Source="/Photo/logo.png" Margin="585,0,0,0" />
        </Border>
        <Label Content="категория" HorizontalAlignment="Left" Margin="117,261,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="115,216,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="36"/>
        <Label Content="наименование" HorizontalAlignment="Left" Margin="75,171,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Артикуль" HorizontalAlignment="Left" Margin="121,126,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="165,81,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="59,307,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="34"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="163,351,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Макс. скидка" HorizontalAlignment="Left" Margin="87,396,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="действующая скидка" HorizontalAlignment="Left" Margin="11,441,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="шт. на складе" HorizontalAlignment="Left" Margin="81,486,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="149,531,0,0"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="35"/>
    </Grid>
</Window>
